# App

app/: build.gradle
app/src/androidTest/java/pe/app/com/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pe/app/com/app/datos/conexion/: Singleton.java
app/src/main/java/pe/app/com/app/datos/herramientas/: GenericAlerts.java  GenericStrings.java  YourPreference.java  clasesGenericas.java
app/src/main/java/pe/app/com/app/datos/menuDeslizable/: ResideMenu.java  ResideMenuItem.java  TouchDisableView.java
app/src/main/java/pe/app/com/app/datos/modelos/: Respuesta.java  ServiceDoctor.java  Usuario.java
app/src/main/java/pe/app/com/app/interactor/login/: implemInteractLogin.java  interactorLogin.java
app/src/main/java/pe/app/com/app/presentador/login/: implemPresentLogin.java  presentadorLogin.java
app/src/main/java/pe/app/com/app/presentador/menuPrincipal/: implemPresentadorMenuPrincipal.java  presentadorMenuPrincipal.java
app/src/main/java/pe/app/com/app/vista/: vistaLogin.java
app/src/main/java/pe/app/com/app/vista/actividades/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/res/drawable/: rect.xml  rect1.xml  rect2.xml  rect3.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pe/app/com/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
