apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "pe.app.com.app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.yarolegovich:lovely-dialog:1.0.7'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.facebook.android:facebook-login:[4,5)'
    compile 'com.github.florent37:materialtextfield:1.0.7'
    compile 'com.github.sharish:CreditCardView:v1.0.4'
    compile 'com.google.firebase:firebase-database:11.8.0'
    compile 'com.google.firebase:firebase-auth:11.8.0'
}
